daemon off;
error_log /dev/stdout info;
worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    upstream api {
        server unix:/srv/api/gunicorn.sock;
    }
    upstream openfoodfacts {
        server unix:/srv/off/gunicorn.sock;
    }
    upstream ooshop {
        server unix:/srv/ooshop/gunicorn.sock;
    }
    upstream autoappro {
        server unix:/srv/autoappro/gunicorn.sock;
    }

    server {
        listen 8000 default;

        server_name _;
        charset utf-8;

        client_max_body_size 75M;

        root /srv/client;
        index index.html;

        location /api/static {
            alias /srv/api/static;
            break;
        }

        location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header SCRIPT_NAME /api;
            proxy_pass http://api;
            proxy_redirect off;
            break;
        }

        location /off {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header SCRIPT_NAME /off;
            proxy_pass http://openfoodfacts;
            add_header Access-Control-Allow-Origin *;
            proxy_redirect off;
            break;
        }

        location /ooshop {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header SCRIPT_NAME /ooshop;
            proxy_pass http://ooshop;
            add_header Access-Control-Allow-Origin *;
            proxy_redirect off;
            break;
        }
        location /autoappro {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header SCRIPT_NAME /autoappro;
            proxy_pass http://autoappro;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers 'accept, content-type';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            proxy_redirect off;
            break;
        }

        location / {
            try_files $uri$args $uri /index.html;
        }
    }
}
